@font-face
  font-family: 'Adderley'
  src: url("../fonts/adderleyBold.otf")
@font-face
  font-family: 'Verano800'
  src: url("../fonts/verano-sans.extrabold.ttf")
@font-face
  font-family: 'Verano600'
  src: url("../fonts/VeranoSans-Semibold.ttf")
@font-face
  font-family: 'Verano500'
  src: url("../fonts/VeranoSans-Medium.ttf")
@font-face
  font-family: 'Verano400'
  src: url("../fonts/VeranoSans-Regular.ttf")