*,
*::before,
*::after
  box-sizing: border-box
ul,
ol
  padding: 0
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0
  font: inherit
ul,
ol
  list-style: none
h1,
h2,
h3,
h4
  font-size: 100%
  font-weight: normal
a, a:visited
  color: inherit
  text-decoration: none
